<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Permanent+Marker&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Indicado pela W3: PX e EM

            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
            font-style: italic;
        }

        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /* Shorthand font 
            Font-style -> font-weight -> font-size -> font-family

            */
            font: bold 7em 'Permanent Marker', Cursive;
        }

        h2 {

            font: bold 2em Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam molestias minus magnam dolore fugit alias quae
        excepturi non error porro unde exercitationem a quaerat, illo ad? Blanditiis praesentium dolor at! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Sed nemo est, minima laboriosam assumenda, iure dolor sunt aliquam,
        consequatur unde quos! Iste, voluptatem? Necessitatibus iure fugiat quasi voluptas ipsam recusandae. Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Beatae nobis doloremque aperiam explicabo illo. Iure vitae
        quisquam temporibus explicabo corporis. Corrupti corporis possimus facilis libero illo saepe soluta, rerum
        dolor! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam libero atque tenetur. Odio voluptatem
        nemo quasi deserunt totam id nisi ipsam pariatur expedita? Praesentium officia optio quae, exercitationem sequi
        amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident tempora dignissimos cum,
        corporis quasi fugit voluptatibus illo pariatur placeat necessitatibus possimus aut harum? Ab, aliquam! Nisi
        temporibus dolorum accusantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit dolorem sunt qui,
        quisquam debitis at, eos perspiciatis neque provident numquam eum laboriosam, eius voluptatibus incidunt
        officiis est dolor! Recusandae, voluptatum.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quisquam expedita dolores nam, architecto nihil
        sunt, in ab porro ipsum, quae libero voluptates dolore eveniet nostrum eaque soluta odit delectus. Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Mollitia autem deserunt amet perferendis aperiam temporibus
        deleniti eligendi voluptas omnis, vitae itaque esse eum provident porro adipisci explicabo dolorem nihil optio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eius ut voluptatem mollitia enim maxime odit
        nihil, iste nulla doloremque facilis inventore? Laborum magnam rem autem, similique aliquam molestiae
        exercitationem?</p>
</body>

</html>