<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Christmas';
            src: url('Christmas Tree Lights Demo.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de formato
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typograpgy
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Christmas', 'Times New Roman', Times, serif;
            font-size: 10em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quia eius unde voluptas nulla reprehenderit
        quibusdam obcaecati sit, hic voluptatem error nam ex ut iusto iste nesciunt dolorem. Esse, sequi. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Nulla deleniti accusamus alias voluptas odit, consequuntur harum.
        Quasi, asperiores mollitia exercitationem nam at beatae maiores qui pariatur doloribus quidem! Unde, nobis.</p>
</body>

</html>